{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Express Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/octofit-tracker/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8000,
      "env": {
        "NODE_ENV": "development",
        "CODESPACE_NAME": "${env:CODESPACE_NAME}"
      }
    },
    {
      "name": "Launch Vite Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/octofit-tracker/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "env": {
        "VITE_CODESPACE_NAME": "${env:CODESPACE_NAME}"
      }
    }
  ]
}
